<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .Banner{
            background-color: rgb(72, 150, 233);
            height: 120px;
            width:1190px;
            font:100;
            color: orange;
            position: relative;
        }
        .Header{
            background-color: white;
            background-position:top;
            text-align: center;
            opacity: 1.5;
            font-size:xx-large;
        }
        .TopRightLinks{
            text-align-last: right;
            position:relative;
            background: orange;
            background-position-x: right;
            width: fit-content;
            float: right;
            font-size: smaller;
        }
        .CenterText{
            text-align: center;
            font-weight:bolder;
        }
        .Blurb{
            font-size: x-large;
        }
        .BGwOpacity{
            background-color: azure;
            opacity: .9;
            height:500px;
        }
        body{
            background-image: url('DinerSign.jpg');
            background-size:cover;
            background-color: white;
        }
        .image{
            float: right;
            margin: 0px 0px 15px 20px;
        }
    </style>
    <!-- Above are the different classes, with their names detailing what they are used for in the code.-->
</head>
<body>
    <!--A banner which has three links, one for the Home Page, next to the logo, one for the Menu Page, along with the last link to the Online Ordering Page-->
    <div class="Banner">
    <h1><img src="GaryBrowns.png" height="75" width="75"><a href="HomePage.html">Gary Blue's Diner</a><figure class="TopRightLinks"><a href="MenuPage.html">Our Menu</a>    <a href="OrderPage.html">       Order Online</a></figure>
    </h1> 
    </div>
    <br>
    <figure class="BGwOpacity">
    <p>
        <!--Header for the website, includes a hook that will entice customers-->
        <figure class="Header">Gary Blue's Diner, a home to family, friends, laughs, and the Big Gary Chicken Sandwich</figure>
    </p>
    <div class="CenterText">
    <p>
        We are located on 898 Celadon road
    </p>
    <br>
    <br>
    <br>
    <!--Breaks to get spaces similar to the Figma design-->
    <p>
        Our Hours of Operation:
        <br>
        Mon-Fri: 6AM-9PM
        <br>
        Sat: 8AM-10PM
        <br>
        Sun: Closed
    </p>
    </div>
    <div class="Blurb">
        <!--A small blurb, using an image to make the page livelier-->
    <p><div class="image"><img src="OpenSign.jpg" width="150" height="150"></div>
        Established in 1998, Gary Blue has been keeping the bellies of his customers full and happy for over 20 years. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla, rhoncus enim ut, auctor odio. Phasellus lobortis ex a facilisis condimentum. 
    </p>
    </div>
    </figure>
</body>
</html>