<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        .Banner{
            background-color: rgb(72, 150, 233);
            height: 120px;
            width:1190px;
            font:100;
            color: orange;
            position: relative;
        }
        .TopRightLinks{
            text-align-last: right;
            position:relative;
            background: orange;
            background-position-x: right;
            width: fit-content;
            float: right;
            font-size: smaller;
        }
        body{
            background-image: url('DinerInterior.jpg');
            background-size:cover;
            background-color: white;
        }
        .grid{
            background-color: aliceblue;
            display: grid;
            border: black;
            border-radius: 1cm;
            row-gap: 1cm;
            opacity: .7;
            grid-template-columns: 400px 400px 400px;
        }
        .GridTitle{
            font-size: xx-large;
            text-align: center;
        }
        .GridDescription{
            font-size: larger;
            text-align: center;
        }
    </style>
    <!--Same as with the Home Page-->
</head>
<body>
    <div class="Banner">
    <!--Same banner as the Home Page-->
    <h1><img src="GaryBrowns.png" height="75" width="75"><a href="HomePage.html">Gary Blue's Diner</a><figure class="TopRightLinks"><a href="MenuPage.html">Our Menu</a>    <a href="OrderPage.html">       Order Online</a></figure>
    </h1> 
    </div>
    <!--Using a grid to make a menu infinitely easier, as well as if it requires additional items, it is significantly less work to add-->
    <div class="grid">
        <div><figure class="GridTitle">Eggs & Bacon</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Waffles</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">French Toast</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Oatmeal</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Toutons</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Bagel</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Big Gary</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Taters</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
        <div><figure class="GridTitle">Soup</figure>
        <br>
        <figure class="GridDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac urna fringilla.</figure></div>
            
    </div>
</body>
</html>