<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        .Banner{
            background-color: rgb(72, 150, 233);
            height: 120px;
            width:1190px;
            font:100;
            color: orange;
            position: relative;
        }
        .TopRightLinks{
            text-align-last: right;
            position:relative;
            background: orange;
            background-position-x: right;
            width: fit-content;
            float: right;
            font-size: smaller;
        }
        body{
            background-image: url('DinerChairs.jpg');
            background-size:cover;
            background-color: white;
        }
        .Submit{
            margin-left: auto;
            margin-right: auto;
            background-color: grey;
            width: 75px;
            height: 20px;
            text-align:center ;
        }
        .Choices{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(179, 197, 234);
            width: 650px;
            height: 75px;
        }
        .CheckBox{
            background-color:white;
            color: black;
            width:15px;
            height:15px;
        }
        .Quantity{
            position: relative;
            background-color: rgb(179, 197, 234);
            height: 15px;
            text-align-last: right;
        }
        .Info{
            float: left;
            margin-left: 130px;

        }
        .Name{
            color:white;
            margin-left: 150px;
        }
        .grid1{
            display: grid;
            justify-content: center;
            grid-template-columns: 300px 300px;
        }
        .grid2{
            display: grid;
            grid-template-columns: 300px 300px;
            justify-content:center;
        }
        </style>
        <!--Same as previous pages, labelled for easily knowing what each is for-->
</head>
<body>
    <div class="Banner">
    <h1><img src="GaryBrowns.png" height="75" width="75"><a href="HomePage.html">Gary Blue's Diner</a><figure class="TopRightLinks"><a href="MenuPage.html">Our Menu</a>    <a href="OrderPage.html">       Order Online</a></figure>
    </h1> 
    </div>
    <!--Again, using a grid makes this significantly easier, saving me hours of work, while also looking neat-->
    <div class="grid1">
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Big Gary</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Taters</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Soup</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Poutine</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Bucket o'Chicken</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    <div><figure class="Choices"><figure class="CheckBox"><p onclick="this.innerHTML='Y'"> N</p>Salad</figure></figure></div>
    <div><figure class="Quantity">Quantity: <input type="number"></figure></div>
    </div>
    <!--Less stylized grid for taking information, like the first name, address, and card number of the user, as well as any special requests that the user may want.-->
    <!--Takes information inputted and stores them as variables-->
    <div class="grid2">
    <div><div class="Name">First Name:</div>
    <div class="Info"><input type="text" id="fname" oninput="upperCase()"></div></div>
    <!--Above line takes users first name and inputs it into the upperCase function below-->
    <br>
    <div><div class="Name">Address:</div>
    <div class="Info"><input type="text" id="address"></div></div>
    <br>
    <div><div class="Name">Card:</div>
    <div class="Info"><input type="number" id="CardNumber"></div></div>
    <br>
    <div>
    <div class="Name">Special Requests:</div>
    <div class="Info"><input type="text" id="SpecReq"></div></div>
    </div>
    <br>
    <br>
    <div class="Submit"><p onclick="this.innerHTML ='Submitted!'">Submit</p> </div>
    <!--Function below is for making the first letter of the users first name they inputted into an uppercase character should they input it as lowercase, and then saves that as the first name-->
<script>
    function upperCase(){
        const x=document.getElementById("fname");
        x.value=x.value.toUpperCase();
    }
</script>
</body>
</html>